<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebrisObject.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserGun.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\Ship.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\DebrisObject.cs" Line="114" Column="23" />
      <File FileName="..\Space Flux\Assets\Mover.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>