<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGui.cs">
    <Files>
      <File FileName="Assets\Scripts\ChooseShip.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="37" Column="112" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\EndGui.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>