<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launch.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelStart.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ChooseShip.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Ship.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Launch.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebrisObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>