<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\FlyThroughRing.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>